<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddModifyPartController">
   <children>
      <VBox layoutX="-7.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="SpecialTitle" text=" Add Part " textAlignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="partInHouse" mnemonicParsing="false" onAction="#onActionChangeLabelIn" selected="true" text="In-House" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="inHouseOrOutsourced" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="partOutsourced" layoutX="272.0" layoutY="52.0" mnemonicParsing="false" onAction="#onActionChangeLabelOut" text="Outsourced" textAlignment="CENTER" toggleGroup="$inHouseOrOutsourced">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <GridPane vgap="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.39996337890625" prefWidth="185.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.7999794006347" minWidth="10.0" prefWidth="315.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="47.0" text="ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="47.0" text="Name" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="16.0" text="Inv" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="77.0" text="Price/Cost" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="108.0" text="Max" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="SpecialLabel" layoutX="10.0" layoutY="16.0" onDragDetected="#onActionChangeLabelIn" text="Machine Id" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InHousePartName" layoutX="310.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="InHousePartInv" layoutX="310.0" layoutY="43.0" prefHeight="26.0" prefWidth="323.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="InHousePartPrice" layoutX="310.0" layoutY="73.0" prefHeight="25.0" prefWidth="355.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="InHousePartMax" prefHeight="25.0" prefWidth="87.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="95.0" text="Min" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets left="20.0" right="-20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="InHousePartMin" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="94.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TextField fx:id="SpecialLabelText" prefHeight="29.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <Label fx:id="IdNumber" layoutX="60.0" layoutY="12.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InHousePartId" disable="true" layoutX="172.0" layoutY="73.0" opacity="0.39" promptText="Auto-Generated" GridPane.columnIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <effect>
                  <Blend mode="SOFT_LIGHT" />
               </effect>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button maxWidth="51.2" minWidth="51.2" mnemonicParsing="false" onAction="#onActionSaveInfo" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onActionGoToMainMenu" text="Cancel" />
               </children>
               <effect>
                  <Blend />
               </effect>
            </HBox>
         </children>
         <effect>
            <Blend />
         </effect>
      </VBox>
   </children>
</AnchorPane>
